<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>SidelineSanity</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b955ee3c-7d17-415c-b344-b21e5040e85d" name="Clubs" objectType="TABLE" physicalName="Clubs" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cf7df0ab-a4fc-4cda-9758-d0f7ba77a21d" autoIncrement="true" autoIncrementSequenceName="Clubs_ClubId_seq" defaultValue="" name="ClubId" nullable="0" physicalName="ClubId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fe6ec6e8-91fe-4d62-9c2f-6adf38834118" autoIncrement="false" autoIncrementSequenceName="Clubs_ClubName_seq" defaultValue="" name="ClubName" nullable="0" physicalName="ClubName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d9b4f905-6a52-4ecd-990f-2b728f24712d" autoIncrement="false" autoIncrementSequenceName="Clubs_TeamId_seq" defaultValue="" name="TeamId" nullable="0" physicalName="TeamId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="779be40d-93d1-4a96-bfae-bf781562f6de" clustered="false" name="Clubs_pk" physicalName="Clubs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="7472510f-b219-40b1-aa9a-b75082ca09b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ClubId" physicalName="ClubId" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="fbb1399a-6c63-42b6-846c-7d7583588a52" name="Family" objectType="TABLE" physicalName="Family" >
   <remarks></remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="1aab93eb-6777-4223-837f-f4820fcf2d2f" autoIncrement="true" autoIncrementSequenceName="Family_FamilyId_seq" defaultValue="" name="FamilyId" nullable="0" physicalName="FamilyId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="67cf99d6-f1ee-4998-8efe-66ece28fc36e" autoIncrement="false" autoIncrementSequenceName="Family_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="4f783eca-cfbd-4e55-ad24-e93631effa4c" autoIncrement="false" autoIncrementSequenceName="Family_FamilyName_seq" defaultValue="" name="FamilyName" nullable="0" physicalName="FamilyName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="b1ec8cde-0365-4268-8fb7-ef9a1f0018cc" autoIncrement="false" autoIncrementSequenceName="Clubs_ClubId_seq" defaultValue="" name="ClubId" nullable="0" physicalName="ClubId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="abb8459e-28c3-49d4-8976-d4faba4eaa93" autoIncrement="false" autoIncrementSequenceName="Family_Phone_seq" defaultValue="" name="Phone" nullable="0" physicalName="Phone" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="65a6f5fe-f6ba-460e-9d60-57849946472c" autoIncrement="false" autoIncrementSequenceName="Events_EvedntId_seq" defaultValue="" name="EventId" nullable="0" physicalName="EventId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="05dbc4c7-bc85-40c0-a6ff-f7ed393ff9d4" clustered="false" name="Family_pk" physicalName="Family_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="10e514c0-0c25-4b4b-8df8-54582ea101e9" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="FamilyId" physicalName="FamilyId" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="248c9167-3d74-489d-946a-519d811b83a2" name="Athlete" objectType="TABLE" physicalName="Athlete" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="79b3a5bc-8f4b-41a6-9a92-ddbd2a7a10ba" autoIncrement="true" autoIncrementSequenceName="Athlete_AthletId_seq" defaultValue="" name="AthletId" nullable="0" physicalName="AthletId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="180cd5b9-f48e-4ac9-8c75-e54837cb8c8f" autoIncrement="false" autoIncrementSequenceName="Athlete_AthleteName_seq" defaultValue="" name="AthleteName" nullable="0" physicalName="AthleteName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="b3865b79-e834-4879-b698-2b3c92fed92e" autoIncrement="false" autoIncrementSequenceName="Family_FamilyId_seq" defaultValue="" name="FamilyId" nullable="0" physicalName="FamilyId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="1c63ddba-b5e8-400e-a878-f7f332f9d694" autoIncrement="false" autoIncrementSequenceName="Teams_TeamId_seq" defaultValue="" name="TeamId" nullable="0" physicalName="TeamId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="28df265f-90fe-4f91-8c83-3f737433ea83" clustered="false" name="Athlete_pk" physicalName="Athlete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="7cc29c5e-e3d5-4ca7-b2e0-41a18efb5a82" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="AthletId" physicalName="AthletId" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="ccbf4530-5b91-4001-a7f0-4a44c29485da" name="Course" objectType="TABLE" physicalName="Course" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="8526c131-5822-43a7-9ebb-70e360c1698d" autoIncrement="true" autoIncrementSequenceName="Course_CourseId_seq" defaultValue="" name="CourseId" nullable="0" physicalName="CourseId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="9e86dee8-0038-41a4-8f6c-7d1cbf602ade" autoIncrement="false" autoIncrementSequenceName="Course_CourseName_seq" defaultValue="" name="CourseName" nullable="0" physicalName="CourseName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="304e22c9-6dfa-452d-be5b-f6bb22f4a105" autoIncrement="false" autoIncrementSequenceName="CourseType_CourseTypeId_seq" defaultValue="" name="CourseTypeId" nullable="0" physicalName="CourseTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="814b03a3-de48-437c-891b-7478c514825f" autoIncrement="false" autoIncrementSequenceName="Course_CourseCompleted_seq" defaultValue="False" name="CourseCompleted" nullable="0" physicalName="CourseCompleted" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks>Return True after course completion to certify for roster addition</remarks>
    </column>
    <column id="COL28" populated="true" UUID="155f9bb7-9aa5-4320-b98f-68eb81f34ef6" autoIncrement="false" autoIncrementSequenceName="Course_CertificationEndingDate_seq" defaultValue="" name="CertificationEndingDate" nullable="0" physicalName="CertificationEndingDate" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Certification end varies by course</remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="e77d4167-f6f7-42b5-b937-112861e41af9" clustered="false" name="Course_pk" physicalName="Course_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="b6293acd-8fcb-4f24-afc6-f9001db02abd" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="CourseId" physicalName="CourseId" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="952dadb9-bb71-4abe-bbe4-861979fe5cfc" name="QuestionSets" objectType="TABLE" physicalName="QuestionSets" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="241e7d1a-e3e2-477d-a40b-bb590d163bbc" autoIncrement="true" autoIncrementSequenceName="QuestionSets_QuestionSetsId_seq" defaultValue="" name="QuestionSetsId" nullable="0" physicalName="QuestionSetsId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f652ea62-6201-4701-8af8-4a344e905687" autoIncrement="false" autoIncrementSequenceName="QuestionSets_QuestionSetsName_seq" defaultValue="" name="QuestionSetsName" nullable="0" physicalName="QuestionSetsName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="2cbd2459-43aa-4c05-a676-699087dfba77" autoIncrement="false" autoIncrementSequenceName="AnswerData_QuestionAnswerDataId_seq" defaultValue="" name="AnswerDataId" nullable="0" physicalName="AnswerDataId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="3012f823-7dc1-4fe4-b3ff-2833a48e94fb" autoIncrement="false" autoIncrementSequenceName="Course_CourseId_seq" defaultValue="" name="CourseId" nullable="0" physicalName="CourseId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="1bad832f-ea1d-4b1b-985c-43f30fe0f0f1" clustered="false" name="QuestionSets_pk" physicalName="QuestionSets_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="b8d10fee-0aa0-4854-9f2c-f68e2114bf08" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="QuestionSetsId" physicalName="QuestionSetsId" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="e0d41b99-7f94-4d17-9e5a-b90c99f72939" name="AnswerData" objectType="TABLE" physicalName="AnswerData" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="2b296bd1-2699-4de2-a334-aa571b1cfc39" autoIncrement="false" autoIncrementSequenceName="AnswerData_QuestionAnswerDataId_seq" defaultValue="" name="AnswerDataId" nullable="0" physicalName="AnswerDataId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="163b6e3a-5ccc-4ec2-baa5-52378e12f9ef" autoIncrement="false" autoIncrementSequenceName="AnswerData_AnswerDataName_seq" defaultValue="" name="AnswerDataName" nullable="0" physicalName="AnswerDataName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="c28890a3-1e43-466f-8735-ab6dae9e98c9" clustered="false" name="AnswerData_pk" physicalName="AnswerData_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="bdc8f615-ac10-4003-96dc-967fe94cb3bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="AnswerDataId" physicalName="AnswerDataId" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="d9632e78-4162-4f6c-85d4-b7ac1696851f" name="Teams" objectType="TABLE" physicalName="Teams" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="44ede1e7-3bf9-45d1-a954-4f5f84594466" autoIncrement="true" autoIncrementSequenceName="Teams_TeamId_seq" defaultValue="" name="TeamId" nullable="0" physicalName="TeamId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="ff749988-0d91-48a8-b19d-63bb24513b7a" autoIncrement="false" autoIncrementSequenceName="Teams_TeamName_seq" defaultValue="" name="TeamName" nullable="0" physicalName="TeamName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="6798f9b1-8526-4f96-99c8-f7f6dc32f8a2" clustered="false" name="Teams_pk" physicalName="Teams_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="2a4b31df-8640-4375-afd3-4c62055f1d42" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="TeamId" physicalName="TeamId" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="d206cb1a-7aca-4a65-a59c-d8ffb74d4c49" name="CourseType" objectType="TABLE" physicalName="CourseType" >
   <remarks>Behaviour, Rules, Game Play/Skills, Sports Parenting</remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="e7c28fb9-ebd2-44e7-89a8-ff6ea43d5e76" autoIncrement="false" autoIncrementSequenceName="CourseType_CourseTypeId_seq" defaultValue="" name="CourseTypeId" nullable="0" physicalName="CourseTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="0f47f9f6-4523-4887-b9c5-78158ebf7400" autoIncrement="false" autoIncrementSequenceName="CourseType_CourseIdName_seq" defaultValue="" name="CourseIdName" nullable="0" physicalName="CourseIdName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="6b99aa03-b656-4baf-afa2-d473690dcc53" autoIncrement="false" autoIncrementSequenceName="CourseType_ClubId_seq" defaultValue="" name="ClubId" nullable="0" physicalName="ClubId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="c3504fc2-fe29-4f27-ba50-878aa059aed9" clustered="false" name="CourseType_pk" physicalName="CourseType_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="0b75fdc7-0a7b-4d2b-8d4b-367ffa08b2f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="CourseTypeId" physicalName="CourseTypeId" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="84bcb389-2a87-4b6f-a1c7-e956d8765975" name="Events" objectType="TABLE" physicalName="Events" >
   <remarks>One off events like tournaments, meets, matches that will need parents to be on the same page as to rules and requirements.</remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="731fb32d-6a07-45dc-a7e2-791fc79cf884" autoIncrement="true" autoIncrementSequenceName="Events_EvedntId_seq" defaultValue="" name="EventId" nullable="0" physicalName="EventId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="ac67060b-1756-4a8d-b561-1302deb7b5ef" autoIncrement="false" autoIncrementSequenceName="Events_EventName_seq" defaultValue="" name="EventName" nullable="0" physicalName="EventName" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="76334e04-177c-41b3-844e-53860ee13ac4" autoIncrement="false" autoIncrementSequenceName="Events_EventYear_seq" defaultValue="" name="EventYear" nullable="0" physicalName="EventYear" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="8e6730e4-1c81-4786-b3f8-0a157f2dbc6b" clustered="false" name="Events_pk" physicalName="Events_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="085f39b3-0c85-45b5-87b7-eafb15786361" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="EventId" physicalName="EventId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL60" populated="true" UUID="64f5e611-2858-4f0b-a358-4f123fcc4091" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="Clubs_Family_fk" physicalName="Clubs_Family_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="5559822f-3242-4a5e-b2dd-c48e950c7020" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="91084787-2f33-4f47-9297-f5fb6690f78a" deferrability="7" deleteRule="3" fk-table-ref="TAB48" fkCardinality="7" identifying="false" name="Clubs_CourseType_fk" physicalName="Clubs_CourseType_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP63" populated="true" UUID="4069f239-0545-4529-9527-28e113a422a6" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="3418dfec-9ea1-4729-86c4-b7f228b5ce42" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Family_Athlete_fk" physicalName="Family_Athlete_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP65" populated="true" UUID="bf0dccd4-8418-49d9-96be-172ad970182c" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="7ba03511-bfbb-44f4-8696-d8e5f26bdaae" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="Course_QuestionSets_fk" physicalName="Course_QuestionSets_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP67" populated="true" UUID="eb85456c-406d-4659-8dc8-37c5feb160ae" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="ee7869d6-f66a-47f3-885b-eb6e8a0fabfe" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="AnswerData_QuestionSets_fk" physicalName="AnswerData_QuestionSets_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP69" populated="true" UUID="71bf1199-49c1-46db-876b-438e310d0811" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL70" populated="true" UUID="fa2a9d5a-15d8-4753-82f4-f1368be1ce80" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Teams_Clubs_fk" physicalName="Teams_Clubs_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP71" populated="true" UUID="3bc704a7-c088-4c4c-bb00-83784f27e39d" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL72" populated="true" UUID="bc7826e3-b6fa-4bda-b892-28a75791d328" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Teams_Athlete_fk" physicalName="Teams_Athlete_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="bcf4647b-0251-4c44-b494-d9f8d48e8bfe" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="b295848c-c7c3-4fef-9107-102350f44b6d" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="CourseType_Course_fk" physicalName="CourseType_Course_fk" pk-table-ref="TAB48" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="6702f9ef-02f8-4c2c-8a3a-c9d62ce4f1cb" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL49" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="8114dc28-676d-4f27-b63f-2e9c47b57e73" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="Events_Family_fk" physicalName="Events_Family_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="0bcd450e-4180-4cd3-91cf-7b6eb7fc5e97" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="479" y="20" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="482" y="192" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="46" y="192" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="1082" y="192" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1082" y="381" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="1082" y="658" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="48" y="20" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB48" x="1082" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="487" y="417" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL70" pkConnection="0.49333333333333335" fkConnection="0.3894736842105263" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL68" pkConnection="0.5" fkConnection="0.48936170212765956" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL64" pkConnection="0.36774193548387096" fkConnection="0.4956521739130435" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL72" pkConnection="0.4981949458483754" fkConnection="0.49645390070921985" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.5036231884057971" fkConnection="0.48056537102473496" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.49473684210526314" fkConnection="0.49473684210526314" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL74" pkConnection="0.4984423676012461" fkConnection="0.4375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL66" pkConnection="0.4375" fkConnection="0.48632218844984804" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL76" pkConnection="0.5" fkConnection="0.5053003533568905" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
