<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>SidelineSanity</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="b955ee3c-7d17-415c-b344-b21e5040e85d" name="Clubs" objectType="TABLE" physicalName="Clubs" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="cf7df0ab-a4fc-4cda-9758-d0f7ba77a21d" autoIncrement="true" autoIncrementSequenceName="Clubs_ClubId_seq" defaultValue="" name="ClubId" nullable="0" physicalName="ClubId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="fe6ec6e8-91fe-4d62-9c2f-6adf38834118" autoIncrement="false" autoIncrementSequenceName="Clubs_ClubName_seq" defaultValue="" name="ClubName" nullable="0" physicalName="ClubName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d9b4f905-6a52-4ecd-990f-2b728f24712d" autoIncrement="false" autoIncrementSequenceName="Clubs_TeamId_seq" defaultValue="" name="TeamId" nullable="0" physicalName="TeamId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="91b10903-23cd-4236-94ab-bda945f15a39" autoIncrement="false" autoIncrementSequenceName="Clubs_CourseId_seq" defaultValue="" name="CourseId" nullable="0" physicalName="CourseId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="779be40d-93d1-4a96-bfae-bf781562f6de" clustered="false" name="Clubs_pk" physicalName="Clubs_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="7472510f-b219-40b1-aa9a-b75082ca09b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ClubId" physicalName="ClubId" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="fbb1399a-6c63-42b6-846c-7d7583588a52" name="Family" objectType="TABLE" physicalName="Family" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="1aab93eb-6777-4223-837f-f4820fcf2d2f" autoIncrement="true" autoIncrementSequenceName="Family_FamilyId_seq" defaultValue="" name="FamilyId" nullable="0" physicalName="FamilyId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="4f783eca-cfbd-4e55-ad24-e93631effa4c" autoIncrement="false" autoIncrementSequenceName="Family_FamilyName_seq" defaultValue="" name="FamilyName" nullable="0" physicalName="FamilyName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="05dbc4c7-bc85-40c0-a6ff-f7ed393ff9d4" clustered="false" name="Family_pk" physicalName="Family_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="3e9dbb6a-b505-40d6-aead-749877f94356" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="FamilyId" physicalName="FamilyId" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="248c9167-3d74-489d-946a-519d811b83a2" name="Athlete" objectType="TABLE" physicalName="Athlete" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="79b3a5bc-8f4b-41a6-9a92-ddbd2a7a10ba" autoIncrement="true" autoIncrementSequenceName="Athlete_AthletId_seq" defaultValue="" name="AthletId" nullable="0" physicalName="AthletId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="180cd5b9-f48e-4ac9-8c75-e54837cb8c8f" autoIncrement="false" autoIncrementSequenceName="Athlete_AthleteName_seq" defaultValue="" name="AthleteName" nullable="0" physicalName="AthleteName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="d00967e3-4274-4712-9f8f-948f328a3899" autoIncrement="false" autoIncrementSequenceName="Family_FamilyId_seq" defaultValue="" name="FamilyId" nullable="0" physicalName="FamilyId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="28df265f-90fe-4f91-8c83-3f737433ea83" clustered="false" name="Athlete_pk" physicalName="Athlete_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="7cc29c5e-e3d5-4ca7-b2e0-41a18efb5a82" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="AthletId" physicalName="AthletId" />
    </index>
   </folder>
  </table>
  <table id="TAB19" populated="true" UUID="ccbf4530-5b91-4001-a7f0-4a44c29485da" name="Course" objectType="TABLE" physicalName="Course" >
   <remarks></remarks>
   <folder id="FOLTAB191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL20" populated="true" UUID="8526c131-5822-43a7-9ebb-70e360c1698d" autoIncrement="true" autoIncrementSequenceName="Course_CourseId_seq" defaultValue="" name="CourseId" nullable="0" physicalName="CourseId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="9e86dee8-0038-41a4-8f6c-7d1cbf602ade" autoIncrement="false" autoIncrementSequenceName="Course_CourseName_seq" defaultValue="" name="CourseName" nullable="0" physicalName="CourseName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4f8ea95a-af3d-4c0c-b3c9-f65677b3882e" autoIncrement="false" autoIncrementSequenceName="CourseType_CourseTypeId_seq" defaultValue="" name="CourseTypeId" nullable="0" physicalName="CourseTypeId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="2a5df8a4-2057-415d-83ff-d4f90426d471" autoIncrement="false" autoIncrementSequenceName="QuestionSets_QuestionSetsId_seq" defaultValue="" name="QuestionSetsId" nullable="0" physicalName="QuestionSetsId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="e77d4167-f6f7-42b5-b937-112861e41af9" clustered="false" name="Course_pk" physicalName="Course_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="b6293acd-8fcb-4f24-afc6-f9001db02abd" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="CourseId" physicalName="CourseId" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="952dadb9-bb71-4abe-bbe4-861979fe5cfc" name="QuestionSets" objectType="TABLE" physicalName="QuestionSets" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="241e7d1a-e3e2-477d-a40b-bb590d163bbc" autoIncrement="true" autoIncrementSequenceName="QuestionSets_QuestionSetsId_seq" defaultValue="" name="QuestionSetsId" nullable="0" physicalName="QuestionSetsId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f652ea62-6201-4701-8af8-4a344e905687" autoIncrement="false" autoIncrementSequenceName="QuestionSets_QuestionSetsName_seq" defaultValue="" name="QuestionSetsName" nullable="0" physicalName="QuestionSetsName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="2cbd2459-43aa-4c05-a676-699087dfba77" autoIncrement="false" autoIncrementSequenceName="AnswerData_QuestionAnswerDataId_seq" defaultValue="" name="AnswerDataId" nullable="0" physicalName="AnswerDataId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="1bad832f-ea1d-4b1b-985c-43f30fe0f0f1" clustered="false" name="QuestionSets_pk" physicalName="QuestionSets_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="b8d10fee-0aa0-4854-9f2c-f68e2114bf08" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="QuestionSetsId" physicalName="QuestionSetsId" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="e0d41b99-7f94-4d17-9e5a-b90c99f72939" name="AnswerData" objectType="TABLE" physicalName="AnswerData" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="2b296bd1-2699-4de2-a334-aa571b1cfc39" autoIncrement="false" autoIncrementSequenceName="AnswerData_QuestionAnswerDataId_seq" defaultValue="" name="AnswerDataId" nullable="0" physicalName="AnswerDataId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="163b6e3a-5ccc-4ec2-baa5-52378e12f9ef" autoIncrement="false" autoIncrementSequenceName="AnswerData_AnswerDataName_seq" defaultValue="" name="AnswerDataName" nullable="0" physicalName="AnswerDataName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="c28890a3-1e43-466f-8735-ab6dae9e98c9" clustered="false" name="AnswerData_pk" physicalName="AnswerData_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="bdc8f615-ac10-4003-96dc-967fe94cb3bd" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="AnswerDataId" physicalName="AnswerDataId" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="d9632e78-4162-4f6c-85d4-b7ac1696851f" name="Teams" objectType="TABLE" physicalName="Teams" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="44ede1e7-3bf9-45d1-a954-4f5f84594466" autoIncrement="true" autoIncrementSequenceName="Teams_TeamId_seq" defaultValue="" name="TeamId" nullable="0" physicalName="TeamId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="ff749988-0d91-48a8-b19d-63bb24513b7a" autoIncrement="false" autoIncrementSequenceName="Teams_TeamName_seq" defaultValue="" name="TeamName" nullable="0" physicalName="TeamName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="71716613-a947-417b-9c73-eebefa0ee24f" autoIncrement="false" autoIncrementSequenceName="Athlete_AthletId_seq" defaultValue="" name="AthletId" nullable="0" physicalName="AthletId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="6798f9b1-8526-4f96-99c8-f7f6dc32f8a2" clustered="false" name="Teams_pk" physicalName="Teams_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="2a4b31df-8640-4375-afd3-4c62055f1d42" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="TeamId" physicalName="TeamId" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="d206cb1a-7aca-4a65-a59c-d8ffb74d4c49" name="CourseType" objectType="TABLE" physicalName="CourseType" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="e7c28fb9-ebd2-44e7-89a8-ff6ea43d5e76" autoIncrement="false" autoIncrementSequenceName="CourseType_CourseTypeId_seq" defaultValue="" name="CourseTypeId" nullable="0" physicalName="CourseTypeId" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="0f47f9f6-4523-4887-b9c5-78158ebf7400" autoIncrement="false" autoIncrementSequenceName="CourseType_CourseIdName_seq" defaultValue="" name="CourseIdName" nullable="0" physicalName="CourseIdName" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX46" populated="true" UUID="c3504fc2-fe29-4f27-ba50-878aa059aed9" clustered="false" name="CourseType_pk" physicalName="CourseType_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC47" populated="true" UUID="0b75fdc7-0a7b-4d2b-8d4b-367ffa08b2f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="CourseTypeId" physicalName="CourseTypeId" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="7c3e8a91-336a-4ef5-963b-ded8cb1aa700" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="false" name="Family_Athlete_fk" physicalName="Family_Athlete_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="6e0815b0-4a21-4435-bd36-513cb749fad1" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="390230aa-7d00-4d2b-a828-9e010923a771" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="Athlete_Teams_fk" physicalName="Athlete_Teams_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="dd3b0af9-fbdc-41f3-8dbe-089a1adcbdb0" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="ab683d32-31c8-4dca-80e6-8957c49eb00c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Course_Clubs_fk" physicalName="Course_Clubs_fk" pk-table-ref="TAB19" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="134574a5-365c-477f-8a28-d8d7613d7da5" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL20" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="78a813e3-945f-42bc-9f6c-9f9f30f0cc30" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="QuestionSets_Course_fk" physicalName="QuestionSets_Course_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="195e2e41-fbf8-4749-8cd9-1d7a65aa050b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="ee7869d6-f66a-47f3-885b-eb6e8a0fabfe" deferrability="7" deleteRule="3" fk-table-ref="TAB26" fkCardinality="7" identifying="false" name="AnswerData_QuestionSets_fk" physicalName="AnswerData_QuestionSets_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="71bf1199-49c1-46db-876b-438e310d0811" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="fa2a9d5a-15d8-4753-82f4-f1368be1ce80" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Teams_Clubs_fk" physicalName="Teams_Clubs_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="3bc704a7-c088-4c4c-bb00-83784f27e39d" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="928be5af-642a-4511-96d3-2ae29a9dad32" deferrability="7" deleteRule="3" fk-table-ref="TAB19" fkCardinality="7" identifying="false" name="CourseType_Course_fk" physicalName="CourseType_Course_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="2ca38b19-1c27-4f35-b455-4f4c5b920801" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="21" y="37" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="20" y="404" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="21" y="297" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB19" x="506" y="124" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="506" y="267" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="489" y="396" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="27" y="188" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="508" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL58" pkConnection="0.49280575539568344" fkConnection="0.5036764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.4781021897810219" fkConnection="0.5218978102189781" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL48" pkConnection="0.41007194244604317" fkConnection="0.6079136690647482" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL60" pkConnection="0.5031645569620253" fkConnection="0.4936708860759494" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.49538461538461537" fkConnection="0.49846153846153846" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.14150943396226415" fkConnection="0.9415384615384615" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL52" pkConnection="0.2608695652173913" fkConnection="0.7043478260869566" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
